#!/usr/bin/env bpftrace

BEGIN {
    @ts_begin_nsec = nsecs;
    printf("Dumping top 10 statfs callers by pid, hit Ctrl-C to exit.\n");
}

kprobe: nfs_statfs {
    @nfs_statfs[pid, comm] = count();
}

kprobe: nfs4_proc_statfs {
    @nfs4_proc_statfs[pid, comm] = count();
}

kprobe: nfs_getattr {
    @nfs_getattr[pid, comm] = count();
}

kprobe: nfs4_proc_getattr {
    @nfs4_proc_getattr[pid, comm] = count();
}


END {
    @ts_end_nsec = nsecs;
    $duration_sec = (@ts_end_nsec - @ts_begin_nsec)/1000000000;

    printf("\n");
    printf("=== Top 10 callers (duration: %lu sec) ===\n", $duration_sec);

    print(@nfs_statfs, 10);
    printf("\n");

    print(@nfs4_proc_statfs, 10);
    printf("\n");

    print(@nfs_getattr, 10);
    printf("\n");

    print(@nfs4_proc_getattr, 10);
    printf("\n");

    clear(@nfs_statfs);
    clear(@nfs4_proc_statfs);
    clear(@nfs_getattr);
    clear(@nfs4_proc_getattr);
    clear(@ts_begin_nsec);
    clear(@ts_end_nsec);
}
